spring.application.name=gestor-de-gastos-api

spring.datasource.url=jdbc:postgresql://localhost:5433/gestor_gastos
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
